# selenium.project3driverfactorymethandpropreader

./: .gitignore  AllTests.xml  pom.xml
src/main/java/: SearchTest.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/test/java/steps/: SearchResultSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java  SearchTest2.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties
